{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paymob": {
    "ApiKey": "egy_sk_test_dcb7cbb2a13a5670b3fcd09e5276bdc3c36b9ddd0d61f61a31d655d314034b6f",
    "SecretKey": "egy_sk_test_dcb7cbb2a13a5670b3fcd09e5276bdc3c36b9ddd0d61f61a31d655d314034b6f",
    "PublicKey": "egy_pk_test_hK0wPzjH5Rsg3B3gnJMPv8rJQPhyZZ4u",
    "CardIntegrationId": "5736127",
    "WalletIntegrationId": "5736131",
    "HMAC": "A4E3C1B1CBAED6E9B4CA8ADF442B3AED",
    "DisbursementToken": "egy_sk_test_dcb7cbb2a13a5670b3fcd09e5276bdc3c36b9ddd0d61f61a31d655d314034b6f"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "econapcompany@gmail.com",
    "Password": "zkmvxcrxiatvayue",
    "From": "econapcompany@gmail.com"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SmartWasteDB;User Id=Abd; Password=123;TrustServerCertificate=True"
    "DefaultConnection": "workstation id=SmartWastesDB.mssql.somee.com;packet size=4096;user id=Abdo0106_SQLLogin_2;pwd=AAA0106@;data source=SmartWastesDB.mssql.somee.com;persist security info=False;initial catalog=SmartWastesDB;TrustServerCertificate=True"
  }
}
